﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Simulator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Viewer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Draw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cloth.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Simulator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="spring.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Viewer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Node.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="obj-loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Res\texture.bmp">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Object Include="Res\bunny.obj">
      <Filter>Resource Files</Filter>
    </Object>
  </ItemGroup>
</Project>